<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>ウマ娘キャラクターズサイト</title>
</head>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    function onYouTubeIframeAPIReady() {
        ytPlayer = new YT.Player(
            'youtube',
            {
                videoId: 'cmuTy73jzSs',
                playerVars: {
                    start: 0,
                    end: 101,
                    loop: 1,
                    playlist: 'cmuTy73jzSs',
                    controls: 0,
                    autoplay: 0,
                    showinfo: 1,
                    controls: 0
                },
                events: {
                    'onReady': onPlayerReady
                }
            }
        );
    }
    function onPlayerReady(event) {
        event.target.playVideo();
        event.target.mute();
    }


</script>

<body>
    <div class="wrap">
        <header class="top_view" id="1">
            <div class="top_nav">
                <div class="top_nav_img">
                    <img src="images/uma_logo.png" alt="">
                </div>
                <nav class="top_nav_list">
                    <ul>
                        <li><a href="#1">TOP</a></li>
                        <li><a href="#2">STORY</a></li>
                        <li><a href="#3">CHARACTER</a></li>
                        <li><a href="#4">CONTENTS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="youtubeflame">

                <div id="youtube"></div>
            </div>
        </header>

        <section class="story" id="2">
            <div class="story_s">

                <div class="lbox">
                    <img src="images/story_txt.png" alt="">
                    <p class="story_text">
                        『ウマ娘』。彼女ためは走るために生まれてきた。
                        ときに数奇で、ときに輝かしい歴史を持つ別世界の名前と共に
                        生まれ、その魂を受け継いで走るーー。
                        それが、彼女たちの運命。
                    </p>
                </div>

                <div class="rbox">
                    <img src="images/story_spe.png" alt="日本一のウマ娘になりたいスペシャルウィーク">
                </div>

            </div>
        </section>

        <section class="top_character" id="3">

            <h2 class="character_">
                CHARACTER
            </h2>

            <ul class="top_character_main">

                <li class="top_character_box">
                    <a href="pages/1.html">
                        <img src="images/chara/1.png" alt="">
                        <h2>スペシャルウィーク</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/2.html">
                        <img src="images/chara/2.png" alt="">
                        <h2>サイレンススズカ</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/3.html">
                        <img src="images/chara/3.png" alt="">
                        <h2>トウカイテイオー</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/4.html">
                        <img src="images/chara/4.png" alt="">
                        <h2>ダイワスカーレット</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/5.html">
                        <img src="images/chara/5.png" alt="">
                        <h2>ウオッカ</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/6.html">
                        <img src="images/chara/6.png" alt="">
                        <h2>セイウンスカイ</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/7.html">
                        <img src="images/chara/7.png" alt="">
                        <h2>ゼンノロブロイ</h2>
                    </a>
                </li>

                <li class="top_character_box">
                    <a href="pages/8.html">
                        <img src="images/chara/8.png" alt="">
                        <h2>グラスワンダー</h2>
                    </a>
                </li>

            </ul>

        </section>

        <section class="top_contents" id="4">
            <h2 class="contents_">CONTENTS</h2>
            <div class="contents_all">
                <a href="https://anime-umamusume.jp/" target="_blank"><img src="images/icon1.png" alt="アニメ『ウマ娘プリティーダービー』公式サイト"></a>
                <a href="https://pakatube.umamusume.jp/" target="_blank"><img src="images/icon2.png" alt="ウマ娘公式Youtubeチャンネル『ぱかチューブ！』"></a>
            </div>
            <h3 class="contents_small">アプリのダウンロードはこちら！</h3>
            <div class="contents_app">
                <a href=""><img src="images/app_icon01.png" alt="AppStoreからダウンロード！"></a>
                <a href=""><img src="images/app_icon02.png" alt="Googleplayで手に入れよう！"></a>
                <a href=""><img src="images/app_icon03.png" alt="DMMGAMESはこちら！"></a>
            </div>

        </section>

        <footer class="top_footer">
            <p class="copyright">
                Copyright 2021 Umamusume Project.
            </p>
        </footer>

    </div>
</body>

</html>