<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <title>ウマ娘キャラクターズサイト</title>
</head>

<body>
    <div class="wrap">
        <section class="character_pages">
            <div class="character_pages_in">
             <img src="../images/chara/c_4.png" alt="ダイワスカーレット">   

             <div class="character_pages_item">
                 <h2>
                    ダイワスカーレット
                 </h2>

                <p class="character_tx">
勝気で強気で生意気で、1番になることを目指し続けるウマ娘。
表向きは優等生でおとなしいふりをしているが、その正体は負けん気の塊。
一番になるためなら、どんな努力も苦労もいとわない。
常に目立つ同室のウオッカに、ライバル心を燃やしている。
                </p>
             </div>
            </div>

        </section>

        <section class="top_contents" id="4">
            <h2 class="contents_">contents</h2>
            <div class="contents_all">
                <a href="https://anime-umamusume.jp/" target="_blank"><img src="../images/icon1.png" alt="アニメ『ウマ娘プリティーダービー』公式サイト"></a>
                <a href="https://pakatube.umamusume.jp/" target="_blank"><img src="../images/icon2.png" alt="ウマ娘公式Youtubeチャンネル『ぱかチューブ！』"></a>
            </div>
            <h3 class="contents_small">アプリのダウンロードはこちら！</h3>
            <div class="contents_app">
                <a href=""><img src="../images/app_icon01.png" alt="AppStoreからダウンロード！"></a>
                <a href=""><img src="../images/app_icon02.png" alt="Googleplayで手に入れよう！"></a>
                <a href=""><img src="../images/app_icon03.png" alt="DMMGAMESはこちら！"></a>
            </div>

        </section>

        <footer class="top_footer">
            <p class="copyright">
                Copyright 2021 Umamusume Project.
            </p>
        </footer>

    </div>
</body>

</html>